<!DOCTYPE html>

<head>
    <title>Countdown</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='flipclock.css')}}">
    <script src="{{url_for('static', filename='flipclock.min.js')}}"></script>
    <style>
        a:hover {
            text-decoration: none
        }
        .home {
            height: 100vh;
                background: url('https://www.choicehotels.com/cms/images/choice-hotels/demand-articles/image_best-beaches-in-san-diego_header/image_best-beaches-in-san-diego_header.jpg')repeat;
        }
        .splash {
            height: 100%;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .intro {
            padding-right: 15px;
            padding-bottom: 15px
        }
        .CTA {
            width: 300px;
            padding: 20px;
            color: #28324E;
            font-size: large
        }
        .CTA:hover {
            background-color: #28324E;
            border-color: #fff;
            color: #fff
        }
        .splash h1,
        .splash h3 {
            color: #eeeeee;
            font-family: 'Roboto Condensed', sans-serif
        }
        .splash p {
            padding-top: 10px
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row home">
            <div class="col-md-12 splash">
                <div class="intro">
                    <h1 id="timer"></h1>
                    <div class="clock"></div>

                    <script type="text/javascript">
                        var clock = $('.clock').FlipClock('{{ date }}', {
                            clockFace: 'DailyCounter',
                            countdown: true
                        });
                    </script>
                    <h3>{{ message }}</h3>
                </div>
            </div>
        </div>
    </div>

    <script>
    </script>
</body>
<footer>
 </footer>
